# jwt-resource-server

./: README.md  authorization.json  pom.xml
config/: keycloak.json
src/main/java/com/example/: JWTResourceServerApp.java
src/main/java/com/example/config/: JWTSecurityConfig.java  JwtRequestFilter.java  KeycloakRealmRoleConverter.java  KeycloakSecurityConfig.java  RedisConfiguration.java
src/main/java/com/example/persistence/model/: Foo.java
src/main/java/com/example/service/: BlackListService.java  JwtTokenService.java  RedisBlackListService.java
src/main/java/com/example/web/controller/: CourseController.java  FooController.java  LibraryController.java
src/main/resources/: application-keycloak-config.yml  application.properties  application.yml  back_application.properties  back_application.yml  keycloak.json
