server.port=8082
#  servlet.context-path=/jwt-resource-server

logging.level.root= debug

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=university
keycloak.resource=course-management
keycloak.credentials.secret=feed05f8-c116-4744-b2ab-5baf601ce5e2
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=teacher
keycloak.securityConstraints[0].authRoles[1]=ta
keycloak.securityConstraints[0].authRoles[2]=student
keycloak.securityConstraints[0].authRoles[3]=parent
keycloak.securityConstraints[0].securityCollections[0].name=course management
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /courses/*

keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.paths[0].path=/courses/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
